# Avalonia_Boilerplate

./: README.md
Avalonia.Boilerplate/: Avalonia.Boilerplate.sln
Avalonia.Boilerplate/Avalonia.Boilerplate/: App.xaml  App.xaml.cs  Avalonia.Boilerplate.csproj  BaseWindow.cs  ChildWindow.xaml  ChildWindow.xaml.cs  CustomTooltip.cs  Dialog.cs  DialogWindow.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TooltipService.cs  XamlDialogWindow.xaml  XamlDialogWindow.xaml.cs
